"""Дана строка текста (или введённая через консоль). Программа должна вернуть словарь с четырьмя ключами:
"гласные",
"согласные",
"цифры",
"пунктуация".
Значения — количество символов каждого типа в строке."""

input_str = ("1. Дана строка текста 2. 'строка в кавычках' 3.(или введённая через консоль). "
             "4.Программа должна вернуть словарь с четырьмя ключами:")

vowels = "аоуыэяёюие"
numbers = "1234567890"
symbols = "!?.,;:-()<>{\"\'"

my_dict = dict.fromkeys(["гласные", "согласные", "цифры", "пунктуация"], 0)

for char in input_str:
    if char in vowels:
        my_dict["гласные"] += 1
    elif char in numbers:
        my_dict["цифры"] += 1
    elif char in symbols:
        my_dict["пунктуация"] += 1
    else:
        my_dict["согласные"] += 1

print(my_dict)
