"""Даны три (или больше) списка с объектами.
Программа должна создать новый список,
содержащий все уникальные элементы — каждый объект встречается только один раз."""

lst1 = [1,4,7,3,2,5,4,0,9]
lst2 = [34,2,6,9,5,1]
lst3 = [10,2,4,67,4,9,32]

result_set = set(lst1 + lst2 + lst3)

print("The result is: ", result_set)